================================================================================
ALL FIELD NAMES - DATA STRUCTURE MAPPING
ClearView Dashboard - Task, Expense, Income, Investment Modules
================================================================================

TASK MODULE
================================================================================

DATABASE FIELD NAMES (Internal):
─────────────────────────────────
Task_Description      - Task description text
Category_Task         - Task category
Task_Tag              - Task tag/identifier
Task_Status           - Task status (Pending, In Progress, Completed, Cancelled)
Task_Assignee         - Person assigned to task
Task_Priority         - Priority level (Low, Medium, High, Critical)
Due_Date              - Due date
Completed_On          - Completion date
Task_Adhoc            - Snippets/reusable descriptions (hidden field)

FILTER PANE HEADERS:
────────────────────
#      - Serial number (auto)
Category - Maps to: Category_Task
Task Tag - Maps to: Task_Tag
Assignee - Maps to: Task_Assignee
Status   - Maps to: Task_Status
Priority - Maps to: Task_Priority
From     - Date filter for: Completed_On
To       - Date filter for: Completed_On
Search   - Global search across all fields

DATA PANE COLUMNS (Table Headers):
───────────────────────────────────
#              - Serial number
Task Description - Maps to: Task_Description
Task Category    - Maps to: Category_Task
Tag              - Maps to: Task_Tag
Status           - Maps to: Task_Status
Assignee         - Maps to: Task_Assignee
Priority         - Maps to: Task_Priority
Due Date         - Maps to: Due_Date
Completed On     - Maps to: Completed_On
Actions          - Delete button


EXPENSE MODULE
================================================================================

DATABASE FIELD NAMES (Internal):
─────────────────────────────────
desc        - Description
cat         - Category
tag         - Account Tag
cur         - Currency
amt         - Amount
mode        - Payment Mode
holder      - Holder/Payer
due         - Due Date
paid        - Paid Date
freq        - Frequency
acstatus    - Account Status
txnstatus   - Transaction Status

FILTER PANE HEADERS:
────────────────────
#      - Serial number (auto)
Category - Maps to: cat
Account Tag - Maps to: tag
Holder   - Maps to: holder
Status   - Maps to: txnstatus
From     - Date filter for: paid
To       - Date filter for: paid
Search   - Global search across all fields

DATA PANE COLUMNS (Table Headers):
───────────────────────────────────
#            - Serial number
Description  - Maps to: desc
Category     - Maps to: cat
Account Tag  - Maps to: tag
Currency     - Maps to: cur
Amount       - Maps to: amt
Mode         - Maps to: mode
Holder       - Maps to: holder
Due Date     - Maps to: due
Paid Date    - Maps to: paid
Frequency    - Maps to: freq
Ac Status    - Maps to: acstatus
Txn Status   - Maps to: txnstatus
Actions      - Delete button


INCOME MODULE
================================================================================

DATABASE FIELD NAMES (Internal):
─────────────────────────────────
desc        - Description
cat         - Category
tag         - Account Tag
cur         - Currency
amt         - Amount
mode        - Payment Mode
holder      - Holder/Payer
paid        - Income Date
freq        - Frequency
acstatus    - Account Status
txnstatus   - Transaction Status

FILTER PANE HEADERS:
────────────────────
#      - Serial number (auto)
Category - Maps to: cat
Account Tag - Maps to: tag
Holder   - Maps to: holder
Status   - Maps to: txnstatus
From     - Date filter for: paid
To       - Date filter for: paid
Search   - Global search across all fields

DATA PANE COLUMNS (Table Headers):
───────────────────────────────────
#            - Serial number
Description  - Maps to: desc
Category     - Maps to: cat
Account Tag  - Maps to: tag
Currency     - Maps to: cur
Amount       - Maps to: amt
Mode         - Maps to: mode
Holder       - Maps to: holder
Income Date  - Maps to: paid
Frequency    - Maps to: freq
Ac Status    - Maps to: acstatus
Txn Status   - Maps to: txnstatus
Actions      - Delete button


INVESTMENT MODULE
================================================================================

DATABASE FIELD NAMES (Internal):
─────────────────────────────────
desc        - Investment Description
cat         - Category Equity
tag         - Account Tag Equity
cur         - Currency
amt         - Amount
mode        - Investment Mode
holder      - Holder
investdate  - Invest Date
maturitydate - Maturity Date
freq        - Frequency
acstatus    - Account Status
txnstatus   - Transaction Status

FILTER PANE HEADERS:
────────────────────
#      - Serial number (auto)
Category - Maps to: cat
Account Tag - Maps to: tag
Holder   - Maps to: holder
Status   - Maps to: txnstatus
From     - Date filter for: investdate
To       - Date filter for: investdate
Search   - Global search across all fields

DATA PANE COLUMNS (Table Headers):
───────────────────────────────────
#               - Serial number
Investment Description - Maps to: desc
Category Equity        - Maps to: cat
Account Tag Equity      - Maps to: tag
Currency               - Maps to: cur
Amount                 - Maps to: amt
Mode                  - Maps to: mode
Holder                - Maps to: holder
Invest Date           - Maps to: investdate
Maturity Date         - Maps to: maturitydate
Frequency             - Maps to: freq
Ac Status             - Maps to: acstatus
Txn Status            - Maps to: txnstatus
Actions               - Delete button


================================================================================
MASTER DATA SHEETS STRUCTURE
================================================================================

RECOMMENDED MASTER SHEETS FOR EXCEL FILE:
──────────────────────────────────────────

TASK MODULE MASTER DATA:
Category_Task     - List of task categories
Task_Tag          - List of task tags
Task_Status       - Pending, In Progress, Completed, Cancelled
Task_Assignee     - List of assignee names
Task_Priority     - Low, Medium, High, Critical
Task_Adhoc        - List of reusable snippets/descriptions

EXPENSE MODULE MASTER DATA:
Expense_Category          - List of expense categories
Expense_Payment_Method    - List of payment methods (Bank, Cash, Credit, etc.)
Expense_Account_Tag       - List of account tags
Expense_Currency          - List of currencies (USD, CAD, INR, etc.)
Expense_Holder            - List of holder/payer names
Expense_Frequency         - Daily, Weekly, Monthly, Quarterly, Annual, One-Time
Expense_Account_Status    - Active, Inactive
Expense_Txn_Status        - Paid, Unpaid, Pending, Cancelled

INCOME MODULE MASTER DATA:
Income_Category           - List of income categories
Income_Source              - List of income sources
Income_Account_Tag         - List of account tags
Income_Currency            - List of currencies (USD, CAD, INR, etc.)
Income_Mode                - List of payment modes
Income_Holder              - List of holder/payer names
Income_Frequency           - Daily, Weekly, Monthly, Quarterly, Annual, One-Time
Income_Account_Status       - Active, Inactive
Income_Txn_Status          - Paid, Unpaid, Pending, Cancelled

INVESTMENT MODULE MASTER DATA:
Investment_Category        - List of investment categories
Investment_Type            - Equity, Debt, Mutual Funds, etc.
Investment_Account_Tag     - List of account tags
Investment_Currency        - List of currencies (USD, CAD, INR, etc.)
Investment_Mode            - List of investment modes
Investment_Holder          - List of holder names
Investment_Frequency       - Daily, Weekly, Monthly, Quarterly, Annual, One-Time
Investment_Account_Status  - Active, Inactive
Investment_Txn_Status      - Paid, Unpaid, Pending, Cancelled


================================================================================
TRANSACTIONAL DATA SHEETS STRUCTURE
================================================================================

TRANSACTIONAL SHEETS IN EXCEL FILE:
────────────────────────────────────

Txn_Task Sheet:
Columns must match database field names:
- Task_Description
- Category_Task
- Task_Tag
- Task_Status
- Task_Assignee
- Task_Priority
- Due_Date
- Completed_On
- Task_Adhoc

Txn_Expense Sheet:
Columns must match database field names:
- Description (desc)
- Category (cat)
- Account Tag (tag)
- Currency (cur)
- Amount (amt)
- Mode
- Holder
- Due Date (due)
- Paid Date (paid)
- Frequency (freq)
- Account Status (acstatus)
- Transaction Status (txnstatus)

Txn_Income Sheet:
Columns must match database field names:
- Description (desc)
- Category (cat)
- Account Tag (tag)
- Currency (cur)
- Amount (amt)
- Mode
- Holder
- Income Date (paid)
- Frequency (freq)
- Account Status (acstatus)
- Transaction Status (txnstatus)

Txn_Investment Sheet:
Columns must match database field names:
- Investment Description (desc)
- Category Equity (cat)
- Account Tag Equity (tag)
- Currency (cur)
- Amount (amt)
- Mode
- Holder
- Invest Date (investdate)
- Maturity Date (maturitydate)
- Frequency (freq)
- Account Status (acstatus)
- Transaction Status (txnstatus)


================================================================================
MAPPING SUMMARY
================================================================================

FIELD TYPE CLASSIFICATION:
──────────────────────────

LOOKUP/DROPDOWN FIELDS:
- All category fields (Task Category, Expense Category, etc.)
- All tag fields (Task Tag, Account Tag, etc.)
- Status fields
- Currency, Mode, Holder
- Frequency
- Priority (for Task)
- Assignee (for Task)

DATE FIELDS:
- Due_Date, Completed_On (Task)
- Due Date, Paid Date (Expense)
- Income Date (Income)
- Invest Date, Maturity Date (Investment)

TEXT FIELDS:
- Description fields
- Amount (numeric with formatting)

STATUS FIELDS:
- Account Status: Active, Inactive
- Transaction Status: Varies by module
  * Task: Pending, In Progress, Completed, Cancelled
  * Expense/Income: Paid, Unpaid, Pending, Cancelled
  * Investment: Varies based on investment type

HIDDEN FIELDS:
- Task_Adhoc (Task module only) - stores snippets


================================================================================
LOCALSTORAGE KEYS
================================================================================

RECORDS (Transactional Data):
──────────────────────────────
task_records       - Array of task records
expense_records    - Array of expense records (NOTE: Current code uses 'expense_records')
income_records     - Array of income records
investment_records - Array of investment records

MASTER DATA:
─────────────
task_master_data       - Object with master data for Task module
expense_master_data    - Object with master data for Expense module
income_master_data     - Object with master data for Income module
investment_master_data - Object with master data for Investment module

STRUCTURE OF MASTER_DATA OBJECTS:
─────────────────────────────────
{
  "Category_Task": ["Development", "Design", ...],
  "Task_Tag": ["PROJ-001", "CODE-002", ...],
  "Task_Status": ["Pending", "In Progress", "Completed", "Cancelled"],
  "Task_Assignee": ["John Doe", "Jane Smith", ...],
  "Task_Priority": ["Low", "Medium", "High", "Critical"],
  "Task_Adhoc": ["Snippet 1", "Snippet 2", ...]
}


================================================================================
NOTE ON INCONSISTENCIES
================================================================================

CURRENT IMPLEMENTATION ISSUES TO BE ADDRESSED:

1. FIELD NAMING INCONSISTENCY:
   - Task module uses descriptive names: Task_Description, Category_Task
   - Expense/Income/Investment use abbreviated names: desc, cat, tag, amt
   
   RECOMMENDATION: Standardize all field names to use descriptive format:
   - Task: Task_Description, Category_Task, Task_Tag, Task_Status, Task_Assignee, Task_Priority, Due_Date, Completed_On
   - Expense: Expense_Description, Expense_Category, Expense_Tag, etc.
   - Income: Income_Description, Income_Category, Income_Tag, etc.
   - Investment: Investment_Description, Investment_Category, Investment_Tag, etc.

2. COLUMN HEADER NAMING:
   - Some modules use full names in table headers
   - Some modules use abbreviations
   - Need to align with database field names

3. MODAL FIELD IDS vs DATABASE FIELD NAMES:
   - Form elements use IDs like: desc, cat, tag
   - Database uses different names or patterns
   - Need to ensure consistent mapping

================================================================================
END OF FIELD MAPPING DOCUMENT
================================================================================

